DB_HOST=localhost
DB_USER=indexer_user
DB_PASSWORD=123456
DB_NAME=near_indexer_data
DB_PORT=27017

NODE_DOCKER_PORT=8080
NODE_ENV=development
CONTRACT_NAME=dev-1631521265288-35171138540673

API_USER_NAME=username
API_USER_PASSWORD=secret
