MONGODB_USER=MongoDbUser
MONGODB_PASSWORD=MongoDbSecretPhrase
MONGODB_DATABASE=near_indexer_data
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080
NODE_ENV=development
CONTRACT_NAME=dev-1631521265288-35171138540673

API_USER_NAME=near_indexer_user
API_USER_PASSWORD=near_indexer_secret_phrase
